<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>280</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Circuito
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>330</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Coche
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>70</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Carrera
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>60</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vehiculo
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Main
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
