<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>13</zoom_level>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>143</x>
      <y>0</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Hello Kitty Class diagram
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>182</x>
      <y>156</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Food
--
#name: String
#weight: float
--
+Food(name:String,weight:float)
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>416</y>
      <w>416</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Fruit
--
-vitamin: String
--
+Fruit(name:String,weight:float,vitamin:String)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>169</x>
      <y>260</y>
      <w>64</w>
      <h>181</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;156</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>585</y>
      <w>416</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Candy
--
-calories: int
--
+Candy(name:String,weight:float,calories: int)
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>403</x>
      <y>260</y>
      <w>64</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>39;39;39;325</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>156</y>
      <w>234</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Basket
--
-foods: Vector&lt;Food&gt;
--
+insertFood(food:Food)
+totalWeight(): float
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>181</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>156;39;39;39</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>403</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>260</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>39;39;39;143</additional_attributes>
  </element>
</diagram>
